{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": -100.26775184811382,
      "y": 101.75439457960204,
      "width": 180,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1.5,
      "seed": 101,
      "version": 176,
      "versionNonce": 1444953974,
      "isDeleted": false,
      "groupIds": [],
      "index": "a0",
      "strokeStyle": "solid",
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761943331532,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": -82.83650876694097,
      "y": 110.2379951196242,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Wireframes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 102,
      "version": 147,
      "versionNonce": 1242882230,
      "isDeleted": false,
      "groupIds": [],
      "index": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761943331532,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Wireframes",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "flow-home",
      "type": "rectangle",
      "x": -67.11069963112718,
      "y": 149.15279954499238,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 103,
      "version": 95,
      "versionNonce": 828594678,
      "isDeleted": false,
      "groupIds": [],
      "index": "a2",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CZ-Z1uOu-DG8JcvvMheer"
        }
      ],
      "updated": 1761943331532,
      "link": null,
      "locked": false
    },
    {
      "id": "CZ-Z1uOu-DG8JcvvMheer",
      "type": "text",
      "x": -40.84068772927171,
      "y": 154.65279954499238,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 701936106,
      "version": 97,
      "versionNonce": 856730422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761943331532,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-home",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-amigos",
      "type": "rectangle",
      "x": -63.98719226107568,
      "y": 197.98089332931053,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 104,
      "version": 116,
      "versionNonce": 1300354166,
      "isDeleted": false,
      "groupIds": [],
      "index": "a3",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VAp2IwU507fefW01hSw38"
        }
      ],
      "updated": 1761943331532,
      "link": null,
      "locked": false
    },
    {
      "id": "VAp2IwU507fefW01hSw38",
      "type": "text",
      "x": -46.79716693148583,
      "y": 203.48089332931053,
      "width": 65.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1463252854,
      "version": 119,
      "versionNonce": 1786500534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761943331532,
      "link": null,
      "locked": false,
      "text": "Amigos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-amigos",
      "originalText": "Amigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-pet",
      "type": "rectangle",
      "x": -67.57626397661443,
      "y": 246.16250285693155,
      "width": 114.09207688088752,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 105,
      "version": 194,
      "versionNonce": 1931718390,
      "isDeleted": false,
      "groupIds": [],
      "index": "a4",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRubP3x5ll2aKMFah__gG"
        }
      ],
      "updated": 1761943331532,
      "link": null,
      "locked": false
    },
    {
      "id": "dRubP3x5ll2aKMFah__gG",
      "type": "text",
      "x": -60.09017731839723,
      "y": 263.66250285693155,
      "width": 99.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 940549738,
      "version": 203,
      "versionNonce": 1677615158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761943331532,
      "link": null,
      "locked": false,
      "text": "Peticiones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-pet",
      "originalText": "Peticiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amigos-title",
      "type": "text",
      "x": 694.5355794538835,
      "y": 122.74933502780868,
      "width": 204.4170082633873,
      "height": 23.848650964061854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Clientes amigos",
      "fontSize": 18.73822575747717,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 311,
      "version": 431,
      "versionNonce": 2139583798,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947483060,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clientes amigos",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "avatar-1",
      "type": "rectangle",
      "x": 667.1268920829053,
      "y": 157.05789593335305,
      "width": 72.09331147099707,
      "height": 63.34435615466363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2311,
      "version": 601,
      "versionNonce": 1365921514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947481241,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-2",
      "type": "rectangle",
      "x": 761.6694968425686,
      "y": 157.70603331033738,
      "width": 72.09331147099707,
      "height": 63.34435615466363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2312,
      "version": 588,
      "versionNonce": 2111103402,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947481241,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-3",
      "type": "rectangle",
      "x": 852.7021921247193,
      "y": 157.1692991808903,
      "width": 72.09331147099707,
      "height": 63.34435615466363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2313,
      "version": 592,
      "versionNonce": 1289690218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947481241,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-4",
      "type": "rectangle",
      "x": 851.6828821215745,
      "y": 234.69305914402622,
      "width": 72.09331147099707,
      "height": 63.34435615466363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2314,
      "version": 661,
      "versionNonce": 475266858,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947481241,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-5",
      "type": "rectangle",
      "x": 669.6796691745183,
      "y": 236.88646663584467,
      "width": 72.09331147099707,
      "height": 63.34435615466363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2315,
      "version": 574,
      "versionNonce": 1486785002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947481241,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-6",
      "type": "rectangle",
      "x": 762.4071937646534,
      "y": 235.59021561752044,
      "width": 72.09331147099707,
      "height": 63.34435615466363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2316,
      "version": 595,
      "versionNonce": 684309674,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947481241,
      "link": null,
      "locked": false
    },
    {
      "id": "amigos-sub",
      "type": "text",
      "x": 677.2029029480149,
      "y": 307.37750995917514,
      "width": 251.77647399902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "text": "Amigos que endulzan nuestro día 🍭",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 313,
      "version": 520,
      "versionNonce": 979562090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947701426,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amigos que endulzan nuestro día 🍭",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "amigos-footer",
      "type": "text",
      "x": 592.2704993923126,
      "y": 363.01010291354555,
      "width": 420,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "© Amigos — contacto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 2302,
      "version": 401,
      "versionNonce": 232546410,
      "isDeleted": false,
      "groupIds": [],
      "index": "aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947217216,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "© Amigos — contacto",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "form-title",
      "type": "text",
      "x": 174.80263409444132,
      "y": 454.5308609353357,
      "width": 198.75552368164062,
      "height": 18.05205614131474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Pideme la chuche que quieras!",
      "fontSize": 13.539042105986056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 402,
      "version": 654,
      "versionNonce": 2115013802,
      "isDeleted": false,
      "groupIds": [],
      "index": "aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947780166,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pideme la chuche que quieras!",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "input-nombre",
      "type": "rectangle",
      "x": 173.9287795496963,
      "y": 475.2709488556062,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 403,
      "version": 435,
      "versionNonce": 2054918122,
      "isDeleted": false,
      "groupIds": [],
      "index": "aU",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-nombre",
      "type": "text",
      "x": 181.92882151700564,
      "y": 475.162963410155,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "Nombre",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 404,
      "version": 465,
      "versionNonce": 682965942,
      "isDeleted": false,
      "groupIds": [],
      "index": "aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "input-email",
      "type": "rectangle",
      "x": 174.16157221426727,
      "y": 511.0361535781843,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 405,
      "version": 415,
      "versionNonce": 1427505834,
      "isDeleted": false,
      "groupIds": [],
      "index": "aW",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-email",
      "type": "text",
      "x": 182.16157221426727,
      "y": 515.5121314233569,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 406,
      "version": 464,
      "versionNonce": 826299638,
      "isDeleted": false,
      "groupIds": [],
      "index": "aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "input-tipo",
      "type": "rectangle",
      "x": 174.16157221426727,
      "y": 551.0361535781843,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 407,
      "version": 415,
      "versionNonce": 1096031594,
      "isDeleted": false,
      "groupIds": [],
      "index": "aY",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-tipo",
      "type": "text",
      "x": 182.16157221426727,
      "y": 555.5121314233569,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "Tipo de chuche o pack",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 408,
      "version": 464,
      "versionNonce": 1133921846,
      "isDeleted": false,
      "groupIds": [],
      "index": "aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tipo de chuche o pack",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "input-msg",
      "type": "rectangle",
      "x": 174.16157221426727,
      "y": 590.6649024605471,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 409,
      "version": 463,
      "versionNonce": 478208042,
      "isDeleted": false,
      "groupIds": [],
      "index": "aa",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-msg",
      "type": "text",
      "x": 182.55931763742717,
      "y": 594.9265990298248,
      "width": 101.90386962890625,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "Mensaje adicional",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 410,
      "version": 484,
      "versionNonce": 348256438,
      "isDeleted": false,
      "groupIds": [],
      "index": "ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947746312,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mensaje adicional",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "peticiones-footer",
      "type": "text",
      "x": 171.06474901188665,
      "y": 689.026821091804,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "© Peticiones — contacto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 2402,
      "version": 414,
      "versionNonce": 1687597238,
      "isDeleted": false,
      "groupIds": [],
      "index": "ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "© Peticiones — contacto",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "encargos-title",
      "type": "text",
      "x": 612.5332748792155,
      "y": 455.43627666960305,
      "width": 420,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Nuestros Packs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 2502,
      "version": 147,
      "versionNonce": 227911094,
      "isDeleted": false,
      "groupIds": [],
      "index": "ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Nuestros Packs",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "pack-1",
      "type": "rectangle",
      "x": 614.2939358175636,
      "y": 481.5666138294537,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 503,
      "version": 136,
      "versionNonce": 596800810,
      "isDeleted": false,
      "groupIds": [],
      "index": "ah",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947152057,
      "link": null,
      "locked": false
    },
    {
      "id": "pack-2",
      "type": "rectangle",
      "x": 754.2939358175636,
      "y": 481.5666138294537,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 504,
      "version": 132,
      "versionNonce": 847478518,
      "isDeleted": false,
      "groupIds": [],
      "index": "ai",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false
    },
    {
      "id": "pack-3",
      "type": "rectangle",
      "x": 894.2939358175636,
      "y": 481.5666138294537,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 505,
      "version": 132,
      "versionNonce": 1219531626,
      "isDeleted": false,
      "groupIds": [],
      "index": "aj",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false
    },
    {
      "id": "pack-1-txt",
      "type": "text",
      "x": 623.0755003586451,
      "y": 625.1030069311098,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Pack fiesta\nMás información",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 506,
      "version": 143,
      "versionNonce": 1189359670,
      "isDeleted": false,
      "groupIds": [],
      "index": "ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pack fiesta\nMás información",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "pack-2-txt",
      "type": "text",
      "x": 762.6081899439315,
      "y": 627.2612963497805,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Pack cumple\nMás información",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 507,
      "version": 165,
      "versionNonce": 752784938,
      "isDeleted": false,
      "groupIds": [],
      "index": "al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pack cumple\nMás información",
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "id": "pack-3-txt",
      "type": "text",
      "x": 895.7323499262689,
      "y": 628.9802773378509,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Personaliza\nComprar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 508,
      "version": 184,
      "versionNonce": 110934390,
      "isDeleted": false,
      "groupIds": [],
      "index": "am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Personaliza\nComprar",
      "autoResize": true,
      "lineHeight": 0.6666666666666666
    },
    {
      "id": "encargos-footer",
      "type": "text",
      "x": 752.8879138273437,
      "y": 683.5718281201914,
      "width": 129.51385498046875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "© Encargos — contacto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 2503,
      "version": 211,
      "versionNonce": 1237205226,
      "isDeleted": false,
      "groupIds": [],
      "index": "an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "© Encargos — contacto",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-amigos-to-peticiones",
      "type": "arrow",
      "x": 1680,
      "y": 600,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          120
        ]
      ],
      "strokeWidth": 1,
      "roughness": 0.5,
      "seed": 9002,
      "version": 3,
      "versionNonce": 2131226026,
      "isDeleted": false,
      "groupIds": [],
      "startBinding": {
        "elementId": "btn-order-2",
        "focus": 0
      },
      "endBinding": {
        "elementId": "input-nombre",
        "focus": 0
      },
      "lastCommittedPoint": null,
      "index": "ap",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761939902013,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-nav-amigos-to-amigosframe",
      "type": "arrow",
      "x": 1840,
      "y": 116,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          60
        ]
      ],
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 9011,
      "version": 3,
      "versionNonce": 1271965802,
      "isDeleted": false,
      "groupIds": [],
      "startBinding": {
        "elementId": "amigos-navbar",
        "focus": 0
      },
      "endBinding": {
        "elementId": "amigos-frame",
        "focus": 0
      },
      "lastCommittedPoint": null,
      "index": "ar",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761939902013,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ie5tl3x612XKsA5gD_KuV",
      "type": "rectangle",
      "x": -66.99828811928612,
      "y": 312.99724076934945,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1172259574,
      "version": 192,
      "versionNonce": 1626401142,
      "isDeleted": false,
      "groupIds": [],
      "index": "at",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9NU6EWZ3k2dI_DjR_xl5h"
        }
      ],
      "updated": 1761943331532,
      "link": null,
      "locked": false
    },
    {
      "id": "9NU6EWZ3k2dI_DjR_xl5h",
      "type": "text",
      "x": -60.82825180336815,
      "y": 318.49724076934945,
      "width": 87.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1779933494,
      "version": 140,
      "versionNonce": 1228950198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761943331532,
      "link": null,
      "locked": false,
      "text": "Encargos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ie5tl3x612XKsA5gD_KuV",
      "originalText": "Encargos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndMSXSQd1bHa237Db0WbC",
      "type": "rectangle",
      "x": 143.9789769484782,
      "y": 73.18789294990415,
      "width": 406.3325687510073,
      "height": 36.434084223731475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": {
        "type": 3
      },
      "seed": 810370166,
      "version": 152,
      "versionNonce": 2076510390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761946950531,
      "link": null,
      "locked": false
    },
    {
      "id": "173eO5yxaTfb23uH1VHLn",
      "type": "line",
      "x": 257.5829344373908,
      "y": 79.47829236708807,
      "width": 0.39774542315996086,
      "height": 25.046456626175498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2Gl",
      "roundness": {
        "type": 2
      },
      "seed": 1348423862,
      "version": 144,
      "versionNonce": 1433765290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761946950531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39774542315996086,
          25.046456626175498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "home-navbar",
      "type": "text",
      "x": 161.3510626416662,
      "y": 81.9544488782501,
      "width": 320.8632888072997,
      "height": 18.43902218380729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "fontSize": 12.292681455871511,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 2201,
      "version": 1283,
      "versionNonce": 1698347882,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946950531,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "home-image",
      "type": "rectangle",
      "x": 275.8700123999604,
      "y": 128.9702305067608,
      "width": 143.92606701788327,
      "height": 94.77403695386583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 211,
      "version": 1083,
      "versionNonce": 792612394,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947412970,
      "link": null,
      "locked": false
    },
    {
      "id": "home-title",
      "type": "text",
      "x": 203.22098191893525,
      "y": 226.85823493671978,
      "width": 307.11981201171875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Las chuches más dulces de Valdepeñas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 212,
      "version": 841,
      "versionNonce": 1691989686,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947415013,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Las chuches más dulces de Valdepeñas",
      "autoResize": true,
      "lineHeight": 2.25
    },
    {
      "id": "btn-order-1",
      "type": "rectangle",
      "x": 298.7097905807891,
      "y": 295.92384847238844,
      "width": 108.3402746946798,
      "height": 25.27939742875862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 213,
      "version": 1128,
      "versionNonce": 1211388522,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947152057,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-order-1",
      "type": "text",
      "x": 306.62408294126124,
      "y": 298.66760203798054,
      "width": 81.99378967285156,
      "height": 18.056712449113302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Compra chuches",
      "fontSize": 10.834027469467982,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 214,
      "version": 1253,
      "versionNonce": 1654762218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [
        {
          "id": "1dDBKqH5v8u7_KY6GdF4W",
          "type": "arrow"
        }
      ],
      "updated": 1761947161326,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Compra chuches",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "home-icons",
      "type": "text",
      "x": 183.87866888483774,
      "y": 264.5121512481817,
      "width": 330,
      "height": 20,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "text": "📍 Ubicación    ☎ Teléfono",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 215,
      "version": 894,
      "versionNonce": 709391030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761946950531,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📍 Ubicación    ☎ Teléfono",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "home-footer",
      "type": "text",
      "x": 175.9877259308933,
      "y": 360.8592680923248,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "© Home — contacto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 2202,
      "version": 860,
      "versionNonce": 389448886,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947563111,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "© Home — contacto",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "Yr4uWr-S1Dyf8Mujf7Y_Y",
      "type": "rectangle",
      "x": 137.07106327577998,
      "y": 404.75263159280127,
      "width": 409.8075302449722,
      "height": 36.434084223731475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1903765802,
      "version": 696,
      "versionNonce": 1509055914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false
    },
    {
      "id": "4yNAFaXDROtN9Zrk-p_bp",
      "type": "rectangle",
      "x": 576.2372051651063,
      "y": 404.0827393999029,
      "width": 471.83236463435605,
      "height": 37.7738195475539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 24255094,
      "version": 811,
      "versionNonce": 1560472682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947390821,
      "link": null,
      "locked": false
    },
    {
      "id": "45fMb4aAqDvPgAX1Y8hL_",
      "type": "line",
      "x": 34.19530365747903,
      "y": 332.36594366589486,
      "width": 0.39774542315996086,
      "height": 25.046456626175498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 604712618,
      "version": 139,
      "versionNonce": 1355008362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761946682134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39774542315996086,
          25.046456626175498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLNDLpOvh6ny-rP1RFYUL",
      "type": "rectangle",
      "x": 139.3631896387514,
      "y": 675.2606960299559,
      "width": 409.8075302449722,
      "height": 36.434084223731475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 903398122,
      "version": 819,
      "versionNonce": 992684534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761946951503,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5KsM-qAalYrgW6g33g9q",
      "type": "rectangle",
      "x": 579.8586166514394,
      "y": 673.5128141444869,
      "width": 471.1624724414576,
      "height": 36.434084223731475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 61971754,
      "version": 890,
      "versionNonce": 845057642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761946952151,
      "link": null,
      "locked": false
    },
    {
      "id": "X4qsjzoMSytwJ6lKqLZSM",
      "type": "rectangle",
      "x": 138.4107004756542,
      "y": 351.01736024465276,
      "width": 410.3308743215539,
      "height": 32.82312293785844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 159860458,
      "version": 1113,
      "versionNonce": 2014362346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947202934,
      "link": null,
      "locked": false
    },
    {
      "id": "RMRw7NCfiNAJRnYr5_zBy",
      "type": "rectangle",
      "x": 578.3725294591961,
      "y": 351.6872033755771,
      "width": 478.25879635978197,
      "height": 32.15325527594723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 948105078,
      "version": 1396,
      "versionNonce": 67662774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947215652,
      "link": null,
      "locked": false
    },
    {
      "id": "Fre7qlVBr_KfgAutwyVzs",
      "type": "rectangle",
      "x": 125.6206976789806,
      "y": 62.061934111323225,
      "width": 432.45706413172735,
      "height": 329.8325263512569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 653348470,
      "version": 410,
      "versionNonce": 1425767606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9JGj6xndli5FrPjlC9ow",
          "type": "arrow"
        }
      ],
      "updated": 1761947584699,
      "link": null,
      "locked": false
    },
    {
      "id": "XyQC2dwGFKx0i9Rg3Iujh",
      "type": "rectangle",
      "x": 565.5927315531133,
      "y": 62.87833149131079,
      "width": 501.8504182711474,
      "height": 327.82296016200365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1312064554,
      "version": 222,
      "versionNonce": 569435766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947189712,
      "link": null,
      "locked": false
    },
    {
      "id": "dwm1TsBlc_d85RE_DzhQG",
      "type": "rectangle",
      "x": 125.4950744945719,
      "y": 393.1190469075566,
      "width": 439.8255593507771,
      "height": 322.0558723050674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 553529834,
      "version": 144,
      "versionNonce": 1580089386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dDBKqH5v8u7_KY6GdF4W",
          "type": "arrow"
        },
        {
          "id": "KwPYPArfBo7UswDcfeny1",
          "type": "arrow"
        }
      ],
      "updated": 1761947527541,
      "link": null,
      "locked": false
    },
    {
      "id": "cpxvV3-c3f7KhqvJwfiNk",
      "type": "rectangle",
      "x": 567.0581145923313,
      "y": 394.3122095840755,
      "width": 495.8216829069072,
      "height": 318.29838743386483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 2021781354,
      "version": 234,
      "versionNonce": 847099382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947221646,
      "link": null,
      "locked": false
    },
    {
      "id": "1dDBKqH5v8u7_KY6GdF4W",
      "type": "arrow",
      "x": 301.62408294126124,
      "y": 307.5959582625372,
      "width": 362.0221938344887,
      "height": 102.69567421561828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 861244342,
      "version": 917,
      "versionNonce": 1497779178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947454550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          57.504864956244376
        ],
        [
          327.0221938344887,
          57.504864956244376
        ],
        [
          327.0221938344887,
          102.69567421561828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txt-order-1",
        "fixedPoint": [
          -0.060980228136174534,
          0.49446189331076573
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dwm1TsBlc_d85RE_DzhQG",
        "fixedPoint": [
          -0.011368143332507685,
          0.4996980423100498
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ivl0Z_d-n5pgLEVFZzit2",
      "type": "arrow",
      "x": 1163.1074248057826,
      "y": 295.3195674334483,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 357033450,
      "version": 6,
      "versionNonce": 680377014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947174297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 129130410,
      "isDeleted": false,
      "id": "a-pWvrdG_xti0WBBBHhIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.9547205544331,
      "y": 639.9420046131843,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 389484138,
      "groupIds": [
        "Rljn_A0aRipkbvxPcT-PH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761947307697,
      "link": null,
      "locked": false,
      "index": "b3H",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2052905578,
      "isDeleted": false,
      "id": "WrYTf13zG-P70RSQ8k4gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.07539177226255,
      "y": 644.9102556711144,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.47079467773438,
      "height": 12,
      "seed": 2061349162,
      "groupIds": [
        "Rljn_A0aRipkbvxPcT-PH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761947307697,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 1,
      "text": "Enviar petición",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar petición",
      "index": "b3I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "19Bl0xGrnGpl5VQn60ZtH",
      "type": "line",
      "x": 302.3379539812949,
      "y": 80.96453901074665,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 338646378,
      "version": 31,
      "versionNonce": 728363254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947325047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdyfPF8msxRKk-xq9f0T2",
      "type": "line",
      "x": 422.77656335024113,
      "y": 81.43030886084766,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 317359146,
      "version": 95,
      "versionNonce": 231198506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947329841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iLC-K-wwP8Rod9zwuqrvc",
      "type": "line",
      "x": 350.4317880413336,
      "y": 80.76044119893642,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 900122102,
      "version": 58,
      "versionNonce": 161714666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947338421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "imhYMId0xC6OMcYKD7B-U",
      "type": "line",
      "x": 690.6910300525642,
      "y": 78.75086274418973,
      "width": 0.39774542315996086,
      "height": 25.046456626175498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1355937526,
      "version": 216,
      "versionNonce": 519727210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947366244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39774542315996086,
          25.046456626175498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KVHD2_NhHZ6a815gZu--9",
      "type": "text",
      "x": 594.4591582568396,
      "y": 81.22701925535176,
      "width": 320.8632888072997,
      "height": 18.43902218380729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "fontSize": 12.292681455871511,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 77834294,
      "version": 1355,
      "versionNonce": 623233834,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947366244,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "WLAJyhlQGw73Chzg_5NVL",
      "type": "line",
      "x": 735.4460495964684,
      "y": 80.2371093878483,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1303196022,
      "version": 103,
      "versionNonce": 2102842858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947366244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GGjfZrZZz5kbz0USTu0Yn",
      "type": "line",
      "x": 855.8846589654145,
      "y": 80.7028792379493,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1731433142,
      "version": 167,
      "versionNonce": 681085098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947366244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Amzxw0ALH0JHEfNqXAZgE",
      "type": "line",
      "x": 783.5398836565071,
      "y": 80.03301157603809,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1541131254,
      "version": 130,
      "versionNonce": 1318445930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947366244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sGqpP13jsFf5Y9kCJoRYJ",
      "type": "line",
      "x": 243.8948190298455,
      "y": 411.00117543930713,
      "width": 0.39774542315996086,
      "height": 25.046456626175498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 729475382,
      "version": 213,
      "versionNonce": 514709738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947375052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39774542315996086,
          25.046456626175498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQkMx2GXGZiH1M1qcmGB4",
      "type": "text",
      "x": 147.6629472341209,
      "y": 413.47733195046925,
      "width": 320.8632888072997,
      "height": 18.43902218380729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "fontSize": 12.292681455871511,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 2046055030,
      "version": 1353,
      "versionNonce": 757633066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [
        {
          "id": "_0sGwy4-r52cyC9J8lxjI",
          "type": "arrow"
        }
      ],
      "updated": 1761947520023,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "sYUk_83nTt5mm78htFS3J",
      "type": "line",
      "x": 288.6498385737496,
      "y": 412.4874220829658,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 535729078,
      "version": 100,
      "versionNonce": 306718314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947375052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G46EacCKGFWP4kBQLPwLK",
      "type": "line",
      "x": 409.08844794269584,
      "y": 412.95319193306676,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 663661814,
      "version": 164,
      "versionNonce": 604752170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947375052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IhszjZCmhIRAnDObScN7Z",
      "type": "line",
      "x": 336.7436726337883,
      "y": 412.28332427115555,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 240754230,
      "version": 127,
      "versionNonce": 1791824874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947375052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGj4xeexWbmA-sUVTrDMG",
      "type": "line",
      "x": 687.3417653359688,
      "y": 411.00117543930713,
      "width": 0.39774542315996086,
      "height": 25.046456626175498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1875852470,
      "version": 222,
      "versionNonce": 1839798570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947386067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39774542315996086,
          25.046456626175498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JK7oLxZEUUR0Kiz4I0VUu",
      "type": "text",
      "x": 591.1098935402442,
      "y": 413.47733195046925,
      "width": 320.8632888072997,
      "height": 18.43902218380729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "fontSize": 12.292681455871511,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1735538166,
      "version": 1361,
      "versionNonce": 876635114,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "updated": 1761947386067,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "El Badulaque    Home  Amigos  Peticiones  Encargos",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "hi-DPrT5SurHZQ3CmvQFU",
      "type": "line",
      "x": 732.096784879873,
      "y": 412.4874220829658,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 2061764406,
      "version": 109,
      "versionNonce": 656430762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947386067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8XUFxzAZ1qJCHaxnXcDh",
      "type": "line",
      "x": 852.5353942488191,
      "y": 412.95319193306676,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 2055843958,
      "version": 173,
      "versionNonce": 116650346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947386067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RxHNEgAR-X0O_U8KGZOdX",
      "type": "line",
      "x": 780.1906189399117,
      "y": 412.28332427115555,
      "width": 0.2720977077642601,
      "height": 19.68758892384662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1646801334,
      "version": 136,
      "versionNonce": 1191588906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761947386067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720977077642601,
          19.68758892384662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VP23NiuJKWMSn5IYos_bL",
      "type": "rectangle",
      "x": 572.5634445525219,
      "y": 73.05702441442475,
      "width": 471.83236463435605,
      "height": 37.7738195475539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1846434282,
      "version": 887,
      "versionNonce": 1463864118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afYjwfN02naBqC0H6Zjdp",
          "type": "arrow"
        }
      ],
      "updated": 1761947575011,
      "link": null,
      "locked": false
    },
    {
      "id": "UDditDLGVNXGjjNOwuR83",
      "type": "rectangle",
      "x": 263.4861202101833,
      "y": 78.2851051595822,
      "width": 37.24000073952493,
      "height": 25.71632428808674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1474917238,
      "version": 59,
      "versionNonce": 107755178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947494426,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0YaQcz6xIXxRKjzCO6T-",
      "type": "rectangle",
      "x": 307.02700308368657,
      "y": 78.95496055599995,
      "width": 37.909843870449095,
      "height": 23.706745833340037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1371787626,
      "version": 70,
      "versionNonce": 634192054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afYjwfN02naBqC0H6Zjdp",
          "type": "arrow"
        }
      ],
      "updated": 1761947575011,
      "link": null,
      "locked": false
    },
    {
      "id": "ioHm86WRSv3P8zvQ7OuYd",
      "type": "rectangle",
      "x": 353.917150673785,
      "y": 79.62481595241768,
      "width": 62.69467752030778,
      "height": 23.706745833340023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1193860598,
      "version": 81,
      "versionNonce": 1889231530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KwPYPArfBo7UswDcfeny1",
          "type": "arrow"
        }
      ],
      "updated": 1761947527541,
      "link": null,
      "locked": false
    },
    {
      "id": "zfqd6tYKZQFp3_EVk4IGN",
      "type": "rectangle",
      "x": 426.93181817559065,
      "y": 79.62481595241768,
      "width": 57.335785286991836,
      "height": 23.036890436922306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 470434102,
      "version": 53,
      "versionNonce": 1659482794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0sGwy4-r52cyC9J8lxjI",
          "type": "arrow"
        }
      ],
      "updated": 1761947520022,
      "link": null,
      "locked": false
    },
    {
      "id": "_0sGwy4-r52cyC9J8lxjI",
      "type": "arrow",
      "x": 468.4277464989444,
      "y": 106.49891985902518,
      "width": 114.01347152195825,
      "height": 375.3576390884316,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1586870314,
      "version": 728,
      "versionNonce": 270748714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947562005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          375.3576390884316
        ],
        [
          114.01347152195825,
          375.3576390884316
        ],
        [
          114.01347152195825,
          340.47451214761196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfqd6tYKZQFp3_EVk4IGN",
        "fixedPoint": [
          0.7237352399665866,
          1.166568204167656
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wQkMx2GXGZiH1M1qcmGB4",
        "fixedPoint": [
          1.0155829606390492,
          0.49457671892776234
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KwPYPArfBo7UswDcfeny1",
      "type": "arrow",
      "x": 385.16448943393885,
      "y": 108.3315617857577,
      "width": 299.66941493936696,
      "height": 356.6105700873372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 2107113654,
      "version": 120,
      "versionNonce": 86867306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947527541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.89374256089945
        ],
        [
          -299.66941493936696,
          139.89374256089945
        ],
        [
          -299.66941493936696,
          356.6105700873372
        ],
        [
          -264.31620194999095,
          356.6105700873372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ioHm86WRSv3P8zvQ7OuYd",
        "fixedPoint": [
          0.4984049682691544,
          1.2109104317880794
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dwm1TsBlc_d85RE_DzhQG",
        "fixedPoint": [
          -0.010565068154481699,
          0.2230143622330968
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "afYjwfN02naBqC0H6Zjdp",
      "type": "arrow",
      "x": 325.8819250189111,
      "y": 107.66170638933998,
      "width": 338.5778471779767,
      "height": 109.60468197491525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1028581162,
      "version": 90,
      "versionNonce": 555186678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947575011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.000000000000014
        ],
        [
          132.86822073441766,
          35.000000000000014
        ],
        [
          132.86822073441766,
          -74.60468197491524
        ],
        [
          338.5778471779767,
          -74.60468197491524
        ],
        [
          338.5778471779767,
          -49.88058140084526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0YaQcz6xIXxRKjzCO6T-",
        "fixedPoint": [
          0.49736216270523936,
          1.2109104317880794
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VP23NiuJKWMSn5IYos_bL",
        "fixedPoint": [
          0.19476478201231587,
          -0.4044044157805915
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gTJjkZOa7_f4bfOFHuib8",
      "type": "rectangle",
      "x": 694.8756448498004,
      "y": 77.61523749767096,
      "width": 39.919373263221814,
      "height": 27.05604734641571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 421787062,
      "version": 50,
      "versionNonce": 1249776182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9JGj6xndli5FrPjlC9ow",
          "type": "arrow"
        }
      ],
      "updated": 1761947584699,
      "link": null,
      "locked": false
    },
    {
      "id": "H9JGj6xndli5FrPjlC9ow",
      "type": "arrow",
      "x": 689.8756448498004,
      "y": 91.04326117087882,
      "width": 126.79788303909254,
      "height": 135.8349361160729,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 832218474,
      "version": 32,
      "versionNonce": 11164534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761947584699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.39894151954627,
          0
        ],
        [
          -63.39894151954627,
          135.8349361160729
        ],
        [
          -126.79788303909254,
          135.8349361160729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTJjkZOa7_f4bfOFHuib8",
        "fixedPoint": [
          -0.1252524674430838,
          0.49630396862041115
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Fre7qlVBr_KfgAutwyVzs",
        "fixedPoint": [
          1.0115618414282093,
          0.4996968158322461
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}