{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1074902476,
      "isDeleted": false,
      "id": "__vzOaNpLo2aNNpf20ZZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.60897858193937,
      "y": -1155.9276908883614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1305.04888523392,
      "height": 809.266736720273,
      "seed": 926750197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759319093922,
      "link": null,
      "locked": false
    },
    {
      "id": "n_PWfqxVPt-k_RNm-6Wbt",
      "type": "text",
      "x": 327.37281372075654,
      "y": -1131.5085921518203,
      "width": 525.9798489219264,
      "height": 29.80263157894737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1934685456,
      "version": 469,
      "versionNonce": 742700411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715568146,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------------+",
      "fontSize": 23.842105263157897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOM9VlKehv8092nLcE-GN",
      "type": "text",
      "x": 309.6458868569355,
      "y": -1089.7849079412938,
      "width": 561.4337026495683,
      "height": 29.80263157894737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1580246000,
      "version": 469,
      "versionNonce": 1185304091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715568146,
      "link": null,
      "locked": false,
      "text": "|                 [ Gestor de MACs ]                |",
      "fontSize": 23.842105263157897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                 [ Gestor de MACs ]                |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpIgU5KvMovV_KAMRQURD",
      "type": "text",
      "x": 327.37281372075654,
      "y": -1048.0612237307678,
      "width": 525.9798489219264,
      "height": 29.80263157894737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1435489040,
      "version": 469,
      "versionNonce": 512479931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715568146,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------------+",
      "fontSize": 23.842105263157897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRbNQzbeXtntCqMFkRNtS",
      "type": "text",
      "x": -8.253573222859927,
      "y": -937.5283289939256,
      "width": 567.9718017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1784063472,
      "version": 507,
      "versionNonce": 445543893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716491409,
      "link": null,
      "locked": false,
      "text": "[ Formulario Añadir dispositivo ]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Formulario Añadir dispositivo ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAk3Z3BcEkcJ-AbBBMQfb",
      "type": "text",
      "x": -1.1762157399498392,
      "y": -872.8621754869674,
      "width": 148.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1181509616,
      "version": 582,
      "versionNonce": 1094783995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716480877,
      "link": null,
      "locked": false,
      "text": "Clase/Grupo:   \n[ selector ▼ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase/Grupo:   \n[ selector ▼ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAVEK31GSH1d5by6zZA_C",
      "type": "text",
      "x": 185.9492349966482,
      "y": -869.9381212262174,
      "width": 209.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1927434000,
      "version": 547,
      "versionNonce": 1882616821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716482641,
      "link": null,
      "locked": false,
      "text": "Persona:     \n  [_____________]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona:     \n  [_____________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WQjY0Te4dwbAeb-nLuXA",
      "type": "text",
      "x": 408.0075877782451,
      "y": -872.1730658360308,
      "width": 214.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1585048048,
      "version": 555,
      "versionNonce": 823015195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716484034,
      "link": null,
      "locked": false,
      "text": "MAC:           \n[AA:BB:CC:DD:EE:FF]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:           \n[AA:BB:CC:DD:EE:FF]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQcOiGKfBJYojVSnLRvWS",
      "type": "text",
      "x": -1.317130175085481,
      "y": -790.2891937953463,
      "width": 649.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1306914064,
      "version": 593,
      "versionNonce": 1262999148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825134039,
      "link": null,
      "locked": false,
      "text": "Comentario:\n[_______________________________________________]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario:\n[_______________________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIo9XhpOxow2gQnE5cPej",
      "type": "text",
      "x": -11.320208194077054,
      "y": -693.9625395202413,
      "width": 473.6158447265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1302081008,
      "version": 525,
      "versionNonce": 156731884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825133458,
      "link": null,
      "locked": false,
      "text": "[ Listado de dispositivos ]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Listado de dispositivos ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr6-pGa9J-xJkUySHkwlT",
      "type": "text",
      "x": -20.005448920801427,
      "y": -622.4845896065746,
      "width": 868.8769124606474,
      "height": 29.30086561423128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 935391216,
      "version": 1039,
      "versionNonce": 491384428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825194812,
      "link": null,
      "locked": false,
      "text": "| Clase       | Persona     | MAC              | Comentario      |Seleccionar",
      "fontSize": 23.440692491384997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Clase       | Persona     | MAC              | Comentario      |Seleccionar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YvmGpNjGtF6ilWh34o1fo",
      "type": "text",
      "x": 186.51501622255682,
      "y": -402.52175004655714,
      "width": 750.2697125244126,
      "height": 33.01315789473678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1228915472,
      "version": 556,
      "versionNonce": 1966585595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715720815,
      "link": null,
      "locked": false,
      "text": "[ Pie de página: Gestor de MACs - Ejercicio HTML y CSS ]",
      "fontSize": 26.410526315789422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Pie de página: Gestor de MACs - Ejercicio HTML y CSS ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPfH--70Rjrau0RPi3ymJ",
      "type": "rectangle",
      "x": -41.65432646272029,
      "y": -1152.0151710991886,
      "width": 1296.9999999999998,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 973789132,
      "version": 287,
      "versionNonce": 1332160204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319097298,
      "link": null,
      "locked": false
    },
    {
      "id": "-0eGmHufkTZKAQq7S4lQ6",
      "type": "rectangle",
      "x": -39.76543757383138,
      "y": -418.0151710991886,
      "width": 1274,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1471800731,
      "version": 112,
      "versionNonce": 866955468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318640797,
      "link": null,
      "locked": false
    },
    {
      "id": "mqxcQwqma3FZJemnqaa5h",
      "type": "text",
      "x": -19.203893804155086,
      "y": -576.5151710991885,
      "width": 1048.8769124606474,
      "height": 20.879373250153524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 811670619,
      "version": 1615,
      "versionNonce": 1977438188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825193550,
      "link": null,
      "locked": false,
      "text": "| 1DAW1      | Ejemplo                  |  74:56:3C:59:E1:0A     | PC_1DAW1               | ",
      "fontSize": 16.70349860012284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 1DAW1      | Ejemplo                  |  74:56:3C:59:E1:0A     | PC_1DAW1               | ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1279117908,
      "isDeleted": false,
      "id": "1TE7pPIH2KSHsa6bd8f3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6362545223743,
      "y": -580.2586055622871,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 52.42235256521133,
      "height": 16.742146697403644,
      "seed": 453393045,
      "groupIds": [
        "FZFGm15LFrmZnQ7Dafo8z",
        "De4_6SVsiOVvH9yf7OEPv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b10",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758825127681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 1748590548,
      "isDeleted": false,
      "id": "DVGszytg0q1_-DZaJ7HOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 776.1694402086728,
      "y": -573.15782345455,
      "strokeColor": "#000",
      "backgroundColor": "#c8c8c8",
      "width": 5.912246420000231,
      "height": 3.151117185354074,
      "seed": 1571707221,
      "groupIds": [
        "De4_6SVsiOVvH9yf7OEPv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.081216973756014,
          3.151117185354074
        ],
        [
          5.912246420000231,
          0.2678465253369187
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b12",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825127681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 2034907628,
      "isDeleted": false,
      "id": "wrOH2KhqgmGooZlSg5yc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7003665878028,
      "y": -518.582563654269,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 114.54119181786577,
      "height": 36.58106403989899,
      "seed": 663034613,
      "groupIds": [
        "4vtMKQj9xGnFnzitsgx1Z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b19",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758825200407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 776215660,
      "isDeleted": false,
      "id": "Y6KhVOuJh8xDqdQHqyaxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3617534363635,
      "y": -509.5567456946495,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 61.00016236837493,
      "height": 19.032490968258422,
      "seed": 1450177621,
      "groupIds": [
        "4vtMKQj9xGnFnzitsgx1Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.893365934401523,
      "fontFamily": 1,
      "text": "AÑADIR",
      "baseline": 15.712890625000007,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825200407,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AÑADIR",
      "autoResize": true,
      "lineHeight": 1.2779173661674506
    },
    {
      "type": "line",
      "version": 1917,
      "versionNonce": 517844716,
      "isDeleted": false,
      "id": "02pTQ5nzp4Zq3Axz65RID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0917381317404,
      "y": -501.98102821823164,
      "strokeColor": "#000",
      "backgroundColor": "#c8c8c8",
      "width": 14.375130871640142,
      "height": 14.375130871640138,
      "seed": 158900661,
      "groupIds": [
        "O73WWHigxKyAcFbH3AQbJ",
        "4vtMKQj9xGnFnzitsgx1Z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.23111740561617,
          -5.2663085541629595
        ],
        [
          4.613627991614552,
          -0.4381004307158228
        ],
        [
          9.703479384950255,
          -0.17410224908968389
        ],
        [
          6.194704887991221,
          3.5436192703237497
        ],
        [
          8.858591418448961,
          8.525447025320558
        ],
        [
          2.7903220066263374,
          6.369714747195156
        ],
        [
          -2.3096644950194793,
          9.108822317477179
        ],
        [
          -1.002742278431191,
          4.057454811573072
        ],
        [
          -4.671651486689887,
          0.7632935931403373
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825200407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 811259547,
      "isDeleted": false,
      "id": "FAujERmMvtAdMy8rg9cW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4420850541343,
      "y": -1130.7975415208384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.5849547440687,
      "height": 102.77516348547987,
      "seed": 2039985141,
      "groupIds": [
        "ETQkN1GbDL9Ah1vmOyDFz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716394972,
      "link": null,
      "locked": false,
      "index": "b1H",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1637567291,
      "isDeleted": false,
      "id": "5VKfibfPbhwmmk35C4Wes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2039758879303,
      "y": -1035.5050269867088,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 145.89507369893198,
      "height": 67.66612467524328,
      "seed": 1556573525,
      "groupIds": [
        "ETQkN1GbDL9Ah1vmOyDFz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716394972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.63853699695321,
          -44.86601748521675
        ],
        [
          74.45672838156773,
          -28.49251148897526
        ],
        [
          114.74455318650973,
          -64.78872849969929
        ],
        [
          145.89507369893198,
          2.877396175543994
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1I",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1210330075,
      "isDeleted": false,
      "id": "jIFN9GvHLdFmMbpViWEwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9612995727638,
      "y": -1116.0941434620138,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 23.96239154679281,
      "height": 23.96239154679281,
      "seed": 679017141,
      "groupIds": [
        "ETQkN1GbDL9Ah1vmOyDFz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716394972,
      "link": null,
      "locked": false,
      "index": "b1J",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1471940917,
      "isDeleted": false,
      "id": "8m1GPkTANyGSFVAkcXuEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.067085054134054,
      "y": -1127.7777528419283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.5849547440687,
      "height": 102.77516348547987,
      "seed": 1172170331,
      "groupIds": [
        "7sX7wJqtp6iwBvqhXejVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716400303,
      "link": null,
      "locked": false,
      "index": "b1K",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 909056661,
      "isDeleted": false,
      "id": "mP5X4DqKpCc2Nx9Zvyel5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.82897588793014,
      "y": -1032.4852383077987,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 145.89507369893198,
      "height": 67.66612467524328,
      "seed": 1000760059,
      "groupIds": [
        "7sX7wJqtp6iwBvqhXejVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716400303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.63853699695321,
          -44.86601748521675
        ],
        [
          74.45672838156773,
          -28.49251148897526
        ],
        [
          114.74455318650973,
          -64.78872849969929
        ],
        [
          145.89507369893198,
          2.877396175543994
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1L",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1794703349,
      "isDeleted": false,
      "id": "EwddnPNbTFVf6R07TtbTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.58629957276378,
      "y": -1113.074354783104,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 23.96239154679281,
      "height": 23.96239154679281,
      "seed": 678841243,
      "groupIds": [
        "7sX7wJqtp6iwBvqhXejVG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716400303,
      "link": null,
      "locked": false,
      "index": "b1M",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wOOuAjwuPlfQqolbh8Rgq",
      "type": "text",
      "x": 848.8736615472624,
      "y": -964.1401710991887,
      "width": 389.25985717773443,
      "height": 39.5226067206968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 598679835,
      "version": 767,
      "versionNonce": 287960104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318344765,
      "link": null,
      "locked": false,
      "text": "[ Opciones de registro ]",
      "fontSize": 31.61808537655744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Opciones de registro ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QBUsCLg-5UTHaFEf2cKgs",
      "type": "text",
      "x": 910.2396130853483,
      "y": -883.1401710991885,
      "width": 273.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1558144539,
      "version": 731,
      "versionNonce": 1710596716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false,
      "text": "Persona:\n[___________________]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona:\n[___________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqszRuM-NaGodwtdDz9C6",
      "type": "text",
      "x": 911.1196332269499,
      "y": -826.8901710991887,
      "width": 273.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 494244027,
      "version": 772,
      "versionNonce": 846099692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false,
      "text": "MAC:\n[___________________]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:\n[___________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_CKCRdIxFukYdne8GY8H",
      "type": "text",
      "x": 909.8696332269499,
      "y": -766.8901710991885,
      "width": 273.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 594969653,
      "version": 840,
      "versionNonce": 1294530412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false,
      "text": "Comentario:\n[___________________]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario:\n[___________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1651452396,
      "isDeleted": false,
      "id": "TOjmAM6Vd4mtsuYw9H0CJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.398386143563,
      "y": -711.6211705395367,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.42235256521133,
      "height": 26.96199888069638,
      "seed": 301026677,
      "groupIds": [
        "wFRqkWtalG3VjSyOusi7Y",
        "j-B-lm1gKP9Fgnv4-5U8T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1R",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1053,
      "versionNonce": 88804460,
      "isDeleted": false,
      "id": "xYmQ703wUHHIxgGnBuTMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1065.0636811316685,
      "y": -700.1858819411775,
      "strokeColor": "#000",
      "backgroundColor": "#c8c8c8",
      "width": 9.521239076418315,
      "height": 5.07464302876018,
      "seed": 967956181,
      "groupIds": [
        "j-B-lm1gKP9Fgnv4-5U8T"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.962073866577436,
          5.07464302876018
        ],
        [
          9.521239076418315,
          0.4313471770888466
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1468440300,
      "isDeleted": false,
      "id": "qfhGXpuqrtONczBUyRvAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3983861435628,
      "y": -674.1211705395367,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.42235256521133,
      "height": 26.96199888069638,
      "seed": 345620731,
      "groupIds": [
        "TVEoEgM7A_MG-pSva-Dpa",
        "GcU_yX07RrEcQjhG4c1fD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1T",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 833347948,
      "isDeleted": false,
      "id": "Ej0Rx9AniFOL5JQKuZ5nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1065.063681131668,
      "y": -662.6858819411775,
      "strokeColor": "#000",
      "backgroundColor": "#c8c8c8",
      "width": 9.521239076418315,
      "height": 5.07464302876018,
      "seed": 122546587,
      "groupIds": [
        "GcU_yX07RrEcQjhG4c1fD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.962073866577436,
          5.07464302876018
        ],
        [
          9.521239076418315,
          0.4313471770888466
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1258607596,
      "isDeleted": false,
      "id": "3YraYjRxjUVOnoLxZipw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.898386143563,
      "y": -637.1211705395367,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.42235256521133,
      "height": 26.96199888069638,
      "seed": 2071093909,
      "groupIds": [
        "wlVVkp3BuOfcRwZqdCNsA",
        "FDp4otnEhhMKAiy5qlC0Z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 1637578348,
      "isDeleted": false,
      "id": "Su4_B5V50ZUUzNi9fDrRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1063.5636811316685,
      "y": -625.6858819411775,
      "strokeColor": "#000",
      "backgroundColor": "#c8c8c8",
      "width": 9.521239076418315,
      "height": 5.07464302876018,
      "seed": 949176309,
      "groupIds": [
        "FDp4otnEhhMKAiy5qlC0Z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.962073866577436,
          5.07464302876018
        ],
        [
          9.521239076418315,
          0.4313471770888466
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825155974,
      "link": null,
      "locked": false
    },
    {
      "id": "aCmmhobcOgVUNTDMRC5xH",
      "type": "rectangle",
      "x": -33.19933386444302,
      "y": -978.9754885595061,
      "width": 865.9999999999997,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 912678996,
      "version": 630,
      "versionNonce": 1913971188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319098632,
      "link": null,
      "locked": false
    },
    {
      "id": "XSXWbb5iIhURSRkCuWLxx",
      "type": "rectangle",
      "x": -34.35012751523669,
      "y": -709.0151710991888,
      "width": 862.9999999999995,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 207458644,
      "version": 740,
      "versionNonce": 2113233228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319104451,
      "link": null,
      "locked": false
    },
    {
      "id": "jTvRQkyEqw6c71m_K1ETc",
      "type": "rectangle",
      "x": 761.1498724847634,
      "y": -917.5151710991888,
      "width": 559.9999999999997,
      "height": 413,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 141154412,
      "version": 1255,
      "versionNonce": 458656332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319098019,
      "link": null,
      "locked": false
    },
    {
      "id": "XH8qK_lEzA8yKoMVjUVX0",
      "type": "rectangle",
      "x": 295.9276502625411,
      "y": -1130.9596155436334,
      "width": 606.6666666666666,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2048698316,
      "version": 50,
      "versionNonce": 1904771444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318890058,
      "link": null,
      "locked": false
    },
    {
      "id": "uuSsAgM8JIAJVEKYBE3U6",
      "type": "rectangle",
      "x": 947.038761373652,
      "y": -1134.2929488769669,
      "width": 291.1111111111111,
      "height": 124.44444444444446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 18514124,
      "version": 120,
      "versionNonce": 774350412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318892458,
      "link": null,
      "locked": false
    },
    {
      "id": "T6tJEKy7pdvtuNUnvxaGh",
      "type": "rectangle",
      "x": -16.29457195968098,
      "y": -1136.5151710991886,
      "width": 291.1111111111111,
      "height": 124.44444444444446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1622864372,
      "version": 117,
      "versionNonce": 747430860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319097858,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyBT2EDTDkpUgudaWWWTf",
      "type": "rectangle",
      "x": -9.786635451744644,
      "y": -952.2294568134746,
      "width": 681.1111111111111,
      "height": 74.44444444444446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1843643508,
      "version": 55,
      "versionNonce": 1804635980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318884962,
      "link": null,
      "locked": false
    },
    {
      "id": "ClfcLW-WzAP8wNVxp1KZj",
      "type": "rectangle",
      "x": -15.977111642220905,
      "y": -873.1818377658556,
      "width": 690.7936507936507,
      "height": 136.66666666666677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 682022092,
      "version": 159,
      "versionNonce": 928533748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318886914,
      "link": null,
      "locked": false
    },
    {
      "id": "rlEK2WTXJ4baN1gFnuEmt",
      "type": "rectangle",
      "x": -2.1675878326972224,
      "y": -869.0548536388714,
      "width": 654.2857142857146,
      "height": 54.285714285714334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1366621388,
      "version": 154,
      "versionNonce": 855624052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318999617,
      "link": null,
      "locked": false
    },
    {
      "id": "8jmzdDI9C92erQJ2rhDf8",
      "type": "rectangle",
      "x": -3.5961592612686104,
      "y": -799.0548536388714,
      "width": 654.2857142857146,
      "height": 54.285714285714334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1279245132,
      "version": 183,
      "versionNonce": 1675164020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319005949,
      "link": null,
      "locked": false
    },
    {
      "id": "Ooek3Skecph-FIQoApT-e",
      "type": "rectangle",
      "x": -12.723143388252652,
      "y": -704.8485044325221,
      "width": 542.5396825396825,
      "height": 58.73015873015868,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1942437580,
      "version": 208,
      "versionNonce": 1595546740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319028370,
      "link": null,
      "locked": false
    },
    {
      "id": "3VI5EA4eCEtf6yOeLwXJp",
      "type": "rectangle",
      "x": -23.437429102538374,
      "y": -634.1342187182364,
      "width": 835.3968253968255,
      "height": 94.44444444444433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1785499508,
      "version": 281,
      "versionNonce": 636052940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319033619,
      "link": null,
      "locked": false
    },
    {
      "id": "s9hPNGvyt7Oab9wAcErX_",
      "type": "rectangle",
      "x": 532.9911423260337,
      "y": -526.2770758610935,
      "width": 151.11111111111103,
      "height": 50.15873015873,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 147546828,
      "version": 392,
      "versionNonce": 1450125300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319041163,
      "link": null,
      "locked": false
    },
    {
      "id": "1njD8fMw-0BNWNB2kJ3yd",
      "type": "rectangle",
      "x": -27.88187354698306,
      "y": -626.1977107817287,
      "width": 830.0000000000005,
      "height": 37.142857142857224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1398775372,
      "version": 234,
      "versionNonce": 833324532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319048841,
      "link": null,
      "locked": false
    },
    {
      "id": "C2c4bFByoIlzQSIAUzMTD",
      "type": "rectangle",
      "x": -25.73901640412589,
      "y": -589.0548536388715,
      "width": 830.0000000000005,
      "height": 37.142857142857224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 735156468,
      "version": 291,
      "versionNonce": 1303897548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319053565,
      "link": null,
      "locked": false
    },
    {
      "id": "EQZriGcJn0uHU0xnFBUoY",
      "type": "rectangle",
      "x": 178.7847931196839,
      "y": -409.29294887696653,
      "width": 776.6666666666666,
      "height": 43.333333333333144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2052894196,
      "version": 166,
      "versionNonce": 1284776908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319117698,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zhr189-xmQ4VQ5cVM4mg",
      "type": "rectangle",
      "x": 846.6419359768267,
      "y": -965.0072345912523,
      "width": 392.3809523809522,
      "height": 43.333333333333144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1575528268,
      "version": 281,
      "versionNonce": 1260396148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319124650,
      "link": null,
      "locked": false
    },
    {
      "id": "TzNQAIjOcKwaHMNBcHZTA",
      "type": "rectangle",
      "x": 851.6419359768266,
      "y": -897.864377448395,
      "width": 379.5238095238095,
      "height": 400.4761904761903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 92259060,
      "version": 432,
      "versionNonce": 1465989876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319161682,
      "link": null,
      "locked": false
    },
    {
      "id": "ON8dlLkZ-mr1kPxr8Pbak",
      "type": "rectangle",
      "x": 879.260983595874,
      "y": -884.7691393531572,
      "width": 335.7142857142861,
      "height": 164.28571428571442,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1641336908,
      "version": 280,
      "versionNonce": 269450228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319154679,
      "link": null,
      "locked": false
    },
    {
      "id": "77IvLXrIFg9VimDvNt-6R",
      "type": "rectangle",
      "x": 878.5466978815887,
      "y": -712.6262822103,
      "width": 335.7142857142861,
      "height": 164.28571428571442,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1848643316,
      "version": 356,
      "versionNonce": 1251823860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759319164474,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}