{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1314533872,
      "isDeleted": false,
      "id": "__vzOaNpLo2aNNpf20ZZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.60897858193937,
      "y": -1155.9276908883614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 926750197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757868272645,
      "link": null,
      "locked": false
    },
    {
      "id": "n_PWfqxVPt-k_RNm-6Wbt",
      "type": "text",
      "x": 367.95511834400895,
      "y": -1079.5085921518203,
      "width": 335.5588881643195,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1934685456,
      "version": 408,
      "versionNonce": 92085232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------------+",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOM9VlKehv8092nLcE-GN",
      "type": "text",
      "x": 356.6458868569355,
      "y": -1052.8901710991886,
      "width": 358.1773511384663,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1580246000,
      "version": 408,
      "versionNonce": 1632902640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "|                 [ Gestor de MACs ]                |",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                 [ Gestor de MACs ]                |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpIgU5KvMovV_KAMRQURD",
      "type": "text",
      "x": 367.95511834400895,
      "y": -1026.2717500465571,
      "width": 335.5588881643195,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1435489040,
      "version": 408,
      "versionNonce": 1861935088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "+---------------------------------------------------+",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRbNQzbeXtntCqMFkRNtS",
      "type": "text",
      "x": 415.7464267771401,
      "y": -973.034907941294,
      "width": 239.97627129805716,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1784063472,
      "version": 408,
      "versionNonce": 1585013232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "[ Formulario Añadir dispositivo ]",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Formulario Añadir dispositivo ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC2Ov1UWhFwfjXSlmUeIk",
      "type": "text",
      "x": 432.58456017750495,
      "y": -946.4164868886623,
      "width": 206.3000044973273,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 138604816,
      "version": 408,
      "versionNonce": 517448688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "---------------------------------",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAk3Z3BcEkcJ-AbBBMQfb",
      "type": "text",
      "x": 427.57378426005016,
      "y": -919.7980658360308,
      "width": 218.32155633223684,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1181509616,
      "version": 409,
      "versionNonce": 2115872240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "Clase/Grupo:   [ selector ▼ ]",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase/Grupo:   [ selector ▼ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAVEK31GSH1d5by6zZA_C",
      "type": "text",
      "x": 409.4492349966482,
      "y": -893.1796447833992,
      "width": 252.57065485904093,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1927434000,
      "version": 408,
      "versionNonce": 1230202864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "Persona:       [_____________]",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona:       [_____________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WQjY0Te4dwbAeb-nLuXA",
      "type": "text",
      "x": 403.0075877782451,
      "y": -866.5612237307677,
      "width": 265.45394929584705,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1585048048,
      "version": 408,
      "versionNonce": 1820387824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267056,
      "link": null,
      "locked": false,
      "text": "MAC:           [AA:BB:CC:DD:EE:FF]",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:           [AA:BB:CC:DD:EE:FF]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQcOiGKfBJYojVSnLRvWS",
      "type": "text",
      "x": 407.1828698249145,
      "y": -839.9428026781361,
      "width": 257.1033852025082,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1306914064,
      "version": 408,
      "versionNonce": 313404400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "Comentario:    [_____________]",
      "fontSize": 15.210526315789473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario:    [_____________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9z520ITr9WP_cXImgjqp",
      "type": "text",
      "x": 473.3030063669838,
      "y": -813.3243816255044,
      "width": 124.86311211836966,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1569139696,
      "version": 408,
      "versionNonce": 1172516336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "[ Botón Añadir ]",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Botón Añadir ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42kJ6w97wtOQBkNAQ3cnv",
      "type": "text",
      "x": 432.58456017750495,
      "y": -761.0875395202413,
      "width": 206.3000044973273,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 46517008,
      "version": 409,
      "versionNonce": 254275568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "---------------------------------",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIo9XhpOxow2gQnE5cPej",
      "type": "text",
      "x": 435.67979180592295,
      "y": -733.4691184676097,
      "width": 200.10954124049138,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1302081008,
      "version": 408,
      "versionNonce": 377778672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "[ Listado de dispositivos ]",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Listado de dispositivos ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVhNu4tF_m3-CHXQrskBU",
      "type": "text",
      "x": 432.58456017750495,
      "y": -706.8506974149782,
      "width": 206.3000044973273,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 200927504,
      "version": 408,
      "versionNonce": 1124119536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "---------------------------------",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr6-pGa9J-xJkUySHkwlT",
      "type": "text",
      "x": 340.2945942768831,
      "y": -680.2322763623466,
      "width": 390.8799362985711,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 935391216,
      "version": 408,
      "versionNonce": 1520743920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "| Clase  | Persona   | MAC              | Comentario   |",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Clase  | Persona   | MAC              | Comentario   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNDVzkNz74llTshB9XTUg",
      "type": "text",
      "x": 364.9510533222933,
      "y": -653.6138553097151,
      "width": 341.56701820775083,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1425688336,
      "version": 408,
      "versionNonce": 578320368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "|--------|-----------|------------------|--------------|",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|--------|-----------|------------------|--------------|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9b_aYfuf7haAPOHS2BS_V",
      "type": "text",
      "x": 323.8520422524433,
      "y": -626.9954342570834,
      "width": 423.7650403474507,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1140683248,
      "version": 408,
      "versionNonce": 2122578416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "| 1DAW1  | Ejemplo   | 74:56:3C:59:E1:0A| PC_1DAW1      |",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 1DAW1  | Ejemplo   | 74:56:3C:59:E1:0A| PC_1DAW1      |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMhigpGnUzJu4BU1oap_v",
      "type": "text",
      "x": 380.71651690036686,
      "y": -600.3770132044518,
      "width": 310.03609105160365,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 440329488,
      "version": 408,
      "versionNonce": 298793968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "| ...    | ...       | ...              | ...          |",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| ...    | ...       | ...              | ...          |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2A31npa3u5Gv8hRoAU2n8",
      "type": "text",
      "x": 432.58456017750495,
      "y": -547.1401710991887,
      "width": 206.3000044973273,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1499050992,
      "version": 408,
      "versionNonce": 1583496688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "---------------------------------",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvmGpNjGtF6ilWh34o1fo",
      "type": "text",
      "x": 321.6843961053678,
      "y": -510.52175004655714,
      "width": 432.1003326416016,
      "height": 19.013157894736842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1228915472,
      "version": 418,
      "versionNonce": 1699020784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757868267057,
      "link": null,
      "locked": false,
      "text": "[ Pie de página: Gestor de MACs - Ejercicio HTML y CSS ]",
      "fontSize": 15.210526315789474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Pie de página: Gestor de MACs - Ejercicio HTML y CSS ]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}