{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1397384603,
      "isDeleted": false,
      "id": "7OI8Gqvev329skxSgy-r5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6949615416286,
      "y": -11.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1273558875,
      "groupIds": [
        "44WwvDt_ySpVSXHghxWiZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757504911772,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1036057147,
      "isDeleted": false,
      "id": "kqBwP3nOM_qCVKd-XKfH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2049252801726,
      "y": -6.50859215182038,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 10,
      "seed": 1344754683,
      "groupIds": [
        "44WwvDt_ySpVSXHghxWiZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757504911772,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1595605205,
      "isDeleted": false,
      "id": "__vzOaNpLo2aNNpf20ZZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.39102141806063,
      "y": -1175.9276908883614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 926750197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505045494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1376656949,
      "isDeleted": false,
      "id": "f-WbwcnwJSfDY3ACRdCsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5600933480197,
      "y": -1285.3390458319116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 1131450197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505045494,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 630529531,
      "isDeleted": false,
      "id": "eAW_itznT78TQ4-dtRwKz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4449615416286,
      "y": -968.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 662736923,
      "groupIds": [
        "Wy8LMQo9p0SLJrH1vb4S-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505120043,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2060822171,
      "isDeleted": false,
      "id": "UhRkgkYERfv3udCKDOvpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9549252801726,
      "y": -963.2585921518204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 10,
      "seed": 785241275,
      "groupIds": [
        "Wy8LMQo9p0SLJrH1vb4S-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505120043,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1354188725,
      "isDeleted": false,
      "id": "Sy-pjw0vSiT49VpmdJQlT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4449615416286,
      "y": -933.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1703513269,
      "groupIds": [
        "iYwXz_cWL5-SzFTqhUtrZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505613224,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 440305941,
      "isDeleted": false,
      "id": "pWTm89ikItEdPE0Ihq7Vx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9549252801726,
      "y": -928.2585921518204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 10,
      "seed": 1182805525,
      "groupIds": [
        "iYwXz_cWL5-SzFTqhUtrZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505613224,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 38980283,
      "isDeleted": false,
      "id": "ZMxBhPEObH9BFDS62COV2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4449615416286,
      "y": -898.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1035515099,
      "groupIds": [
        "f5fiT7tvHbmMpmNdaYrOP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505132021,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1958722395,
      "isDeleted": false,
      "id": "aQBA5H277lopN_FRkeKly",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9549252801726,
      "y": -893.2585921518204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 10,
      "seed": 1008951675,
      "groupIds": [
        "f5fiT7tvHbmMpmNdaYrOP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505132021,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 766804379,
      "isDeleted": false,
      "id": "cOVivCD9gigjM7Kh6wT2J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4449615416286,
      "y": -860.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1257533973,
      "groupIds": [
        "KmgwMQm5I3rSBepQktvwy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505130506,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2089260603,
      "isDeleted": false,
      "id": "5ebrY7flfllCSte1eNW5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9549252801726,
      "y": -855.2585921518204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 10,
      "seed": 2082957173,
      "groupIds": [
        "KmgwMQm5I3rSBepQktvwy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505130506,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1388017627,
      "isDeleted": false,
      "id": "eewbRe3AquZvp6QFtlymX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4449615416286,
      "y": -830.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 223164891,
      "groupIds": [
        "6pL0A_7puzALYM-VrbIeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505128557,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1238746235,
      "isDeleted": false,
      "id": "Vxx9DftG78QFqEDqtQNFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9549252801726,
      "y": -825.2585921518204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 10,
      "seed": 283068027,
      "groupIds": [
        "6pL0A_7puzALYM-VrbIeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505128557,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Filled text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled text",
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 390567637,
      "isDeleted": false,
      "id": "dsHi7Pc5Y0aOcVu0GxuB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4539384785169,
      "y": -955.7097535941332,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1780490171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505162941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ],
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 2096188219,
      "isDeleted": false,
      "id": "WCFI_35TsbuuJxCV4AV8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7215371507062,
      "y": -696.0544242018232,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1453968731,
      "groupIds": [
        "afz8YbGb-WUumbCVHw7po"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505271031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 146418651,
      "isDeleted": false,
      "id": "Kp97Q8sZHI7AHlkRBjSAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6886202092735,
      "y": -685.0099855158401,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 71.39004794034136,
      "height": 22.844815340909232,
      "seed": 945646075,
      "groupIds": [
        "afz8YbGb-WUumbCVHw7po"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.876598241576595,
      "fontFamily": 1,
      "text": "Default",
      "baseline": 15.844815340909232,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505271031,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.27791736616745
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 278582805,
      "isDeleted": false,
      "id": "4jyzwkDGSdOXQzo5ezXf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9047246161783,
      "y": -698.6571019378893,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 649360027,
      "groupIds": [
        "AEFnrdyHSuL529CshTuwP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505267743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 123816821,
      "isDeleted": false,
      "id": "JsQyRH63dtqF0SkwyNjYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.835481050228,
      "y": -689.3633484711763,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 21,
      "seed": 308373307,
      "groupIds": [
        "AEFnrdyHSuL529CshTuwP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Primary",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505267743,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.2217233795537674
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 584872117,
      "isDeleted": false,
      "id": "qaziihGLXXghL19Y3pEX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6516920962057,
      "y": -626.2434344630985,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 835110875,
      "groupIds": [
        "O7x6IwQWsZGm9TI_KDeMj",
        "3xkXF_pZRmfcbUfnX72gV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505266079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 534155797,
      "isDeleted": false,
      "id": "GdNNMO8EMUjgEj3jvUcb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0703601211496,
      "y": -614.3866733339337,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 69.61447975852266,
      "height": 22.276633522727252,
      "seed": 1257706619,
      "groupIds": [
        "O7x6IwQWsZGm9TI_KDeMj",
        "3xkXF_pZRmfcbUfnX72gV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.431982781121597,
      "fontFamily": 1,
      "text": "Default",
      "baseline": 15.276633522727252,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505266079,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.27791736616745
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 801474421,
      "isDeleted": false,
      "id": "K7FfAPPmBdUuL01LwpRSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 731.1954263095794,
      "y": -608.5434294525121,
      "strokeColor": "#000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 1035259163,
      "groupIds": [
        "3xkXF_pZRmfcbUfnX72gV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505266079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 143696379,
      "isDeleted": false,
      "id": "nQe856jRIviG3yhPr5fId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4658041616342,
      "y": -626.6320664265255,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 913565595,
      "groupIds": [
        "9pByM7UnCc_HcT_1_J9Im"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505274340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 2076224155,
      "isDeleted": false,
      "id": "xFFvBDXiIy8n3juh0R8O9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9453887206803,
      "y": -617.2095842666306,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.68172940340924,
      "height": 21.2201704545455,
      "seed": 1147812923,
      "groupIds": [
        "9pByM7UnCc_HcT_1_J9Im"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.605275909338378,
      "fontFamily": 1,
      "text": "Primary",
      "baseline": 15.2201704545455,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505274340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.2779173661674494
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 1764138811,
      "isDeleted": false,
      "id": "pavrf2YhDqw-yT1hY416S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 899.6279961310508,
      "y": -608.4958529496516,
      "strokeColor": "#000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 904723675,
      "groupIds": [
        "euTrFj64mM6Jh4VMV2PPr",
        "9pByM7UnCc_HcT_1_J9Im"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505274340,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}